# petshop-registration-system

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/org/example/: JawsApplication.java  Main.java
src/main/java/org/example/controller/: OwnerController.java  PetController.java
src/main/java/org/example/dto/: OwnerDTO.java  PetDTO.java
src/main/java/org/example/mapper/: OwnerMapper.java  PetMapper.java
src/main/java/org/example/model/: Owner.java  OwnerModel.java  Pet.java  PetModel.java  Producer.java
src/main/java/org/example/repository/: OwnerRepository.java  PetRepository.java  ProducerDAO.java
src/main/java/org/example/services/: OwnerService.java  PetService.java  ProducerService.java
src/main/java/org/example/util/: ConnectionFactory.java  ValidationUtils.java
src/main/resources/: application.properties
