spring.application.name=Jaws
#server.http2.enabled=true
#spring.jpa.open-in-view=false
# Configurações doH2
spring.datasource.url=jdbc:postgresql://localhost:5431/jaws
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postres
spring.datasource.password=postres

#Configurações do JPA //HIBERNATES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true