spring.application.name=Jaws
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/jaws
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postres
spring.datasource.password=postres

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
